E:\edit_space\github\HD2015_04_27\Temp\UnityVS_bin\Debug\Assembly-CSharp-Editor.dll
E:\edit_space\github\HD2015_04_27\Temp\UnityVS_bin\Debug\Assembly-CSharp-Editor.pdb
E:\edit_space\github\HD2015_04_27\Temp\UnityVS_bin\Debug\SyntaxTree.VisualStudio.Unity.Bridge.dll
E:\edit_space\github\HD2015_04_27\Temp\UnityVS_bin\Debug\SyntaxTree.VisualStudio.Unity.Messaging.dll
E:\edit_space\github\HD2015_04_27\Temp\UnityVS_bin\Debug\UnityEditor.dll
E:\edit_space\github\HD2015_04_27\Temp\UnityVS_bin\Debug\UnityEditor.Graphs.dll
E:\edit_space\github\HD2015_04_27\Temp\UnityVS_bin\Debug\UnityEditor.UI.dll
E:\edit_space\github\HD2015_04_27\Temp\UnityVS_bin\Debug\UnityEngine.dll
E:\edit_space\github\HD2015_04_27\Temp\UnityVS_bin\Debug\UnityEngine.UI.dll
E:\edit_space\github\HD2015_04_27\Temp\UnityVS_bin\Debug\UnityVS.VersionSpecific.dll
E:\edit_space\github\HD2015_04_27\Temp\UnityVS_bin\Debug\UnityEngine.xml
E:\edit_space\github\HD2015_04_27\Temp\UnityVS_bin\Debug\UnityEditor.xml
E:\edit_space\github\HD2015_04_27\Temp\UnityVS_bin\Debug\UnityEngine.UI.xml
E:\edit_space\github\HD2015_04_27\Temp\UnityVS_bin\Debug\UnityEditor.UI.xml
E:\edit_space\github\HD2015_04_27\Temp\UnityVS_bin\Debug\UnityEditor.Graphs.xml
E:\edit_space\github\HD2015_04_27\obj\Debug\UnityVS.HD2015_04_27.CSharp.Editor.csprojResolveAssemblyReference.cache
E:\edit_space\github\HD2015_04_27\obj\Debug\Assembly-CSharp-Editor.dll
E:\edit_space\github\HD2015_04_27\obj\Debug\Assembly-CSharp-Editor.pdb
